{
  "name": "xrufy",
  "private": true,
  "description": "XRUFY monorepo: web (Next.js) + server (Node API)",
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "predev": "node scripts/free-api-port.mjs",
    "dev": "concurrently -n web,server -c cyan,magenta \"npm run dev -w web\" \"npm run dev -w server\"",
    "dev:web": "npm run dev -w web",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w server && npm run build -w web",
    "start": "concurrently -n web,server -c cyan,magenta \"npm run start -w web\" \"npm run start -w server\"",
    "start:web": "npm run start -w web",
    "start:server": "npm run start -w server",
    "lint": "npm run lint -w web",
    "lint:server": "npm run lint -w server",
    "db:push": "npm run db:push -w @xrufy/server",
    "db:local-pg:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-pg.ps1 start",
    "db:local-pg:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-pg.ps1 stop",
    "db:local-pg:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-pg.ps1 status",
    "server:kill": "node scripts/free-api-port.mjs --verbose"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "kill-port": "^2.0.1"
  }
}
